{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thamys/portfolio.git",
  "author": "Thamyres Guedes <thataguedis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.39.2"
  },
  "scripts": {
    "dev": "./node_modules/.bin/pug.cmd --watch --pretty index.pug",
    "sass": "./node_modules/.bin/sass.cmd --watch styles.sass styles.css",
    "build": "./node_modules/.bin/pug.cmd index.pug --silent && ./node_modules/.bin/sass.cmd --style=compressed styles.sass styles.css"
  }
}
